spring.application.name=demo
security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.access-validity-secs=900
security.jwt.refresh-validity-secs=1209600