spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xcohznkbwazbtxiygqti
spring.datasource.password=restaurant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.jwt.access-secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
security.jwt.refresh-secret=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
security.jwt.access-validity-secs=3600000
security.jwt.refresh-validity-secs=1209600
